spring.application.name=Vida Azul

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=vidaazul
spring.datasource.password=vidaazul
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port = 80
